REACT_APP_FIREBASE_API_KEY = AIzaSyDmiZi1UsZEqoD6OvAh6wjq5s4ODTV8Ovw 
REACT_APP_FIREBASE_AUTH_DOMAIN = sportbets-bg.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = sportbets-bg
REACT_APP_FIREBASE_STORAGE_BUCKET = sportbets-bg.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 911632171631
REACT_APP_FIREBASE_APP_ID = 1:911632171631:web:7a7aa1cbae9089676f039a